<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="model"
                type="com.coreui.ui.fragment.list.BaseListModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomline_small_gray"
            android:padding="@dimen/halfMarginStandard">

        <ImageView
                android:id="@+id/image"
                setImage="@{model.image}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/_30sdp"
                android:src="@drawable/circle"
                android:visibility="@{model.image.equals(``)?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/MarginStandardAndHalf"
                android:text="@{model.name}"
                android:textSize="@dimen/largeTextSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/selectionIcon"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/selectionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/MarginStandardAndHalf"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/_30sdp"
                android:src="@{model.selected?@drawable/cheack:@drawable/uncheack}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/uncheack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>