# Words-Concurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cems/mvvmsturacture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cems/mvvmsturacture/: BaseApplication.kt
app/src/main/java/com/cems/mvvmsturacture/di/: AppDataModule.kt  UiThread.kt
app/src/main/java/com/cems/mvvmsturacture/ui/: MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_sign_up.xml  fragment_words.xml  word_concurrency_item.xml
app/src/main/res/navigation/: auth_nav.xml  main_graph.xml
app/src/main/res/values/: strings.xml
app/src/marketer/: AndroidManifest.xml
app/src/marketer/java/app/: MarketerApplication.kt
app/src/marketer/java/di/: MarketerDataModule.kt
app/src/marketer/java/ui/: MarketerMainActivity.kt
app/src/marketer/res/layout/: activity_marketer_main.xml
app/src/marketer/res/navigation/: auth_nav.xml
app/src/marketer/res/values/: styles.xml
app/src/marketer/res/values-ar/: strings.xml
app/src/marketer/res/values-v29/: styles.xml
app/src/test/java/com/cems/mvvmsturacture/: ExampleUnitTest.kt
app/src/user/: AndroidManifest.xml
app/src/user/java/app/: UserApplication.kt
app/src/user/java/di/: UserDataModule.kt
app/src/user/java/ui/: UserMainActivity.kt
app/src/user/res/layout/: activity_main.xml  activity_user_main.xml
app/src/user/res/values/: styles.xml
commondata/: build.gradle
commondata/src/androidTest/java/com/common/commondata/: ExampleInstrumentedTest.java
commondata/src/main/: AndroidManifest.xml
commondata/src/main/java/com/common/commondata/dataStore/: ICommonDataStore.kt
commondata/src/main/java/com/common/commondata/remote/: MyRemoteException.kt  ProgressRequestBody.kt
commondata/src/main/res/values/: strings.xml
commondata/src/test/java/com/common/commondata/: ExampleUnitTest.java
commondomain/: build.gradle
commondomain/src/androidTest/java/com/common/commondomain/: ExampleInstrumentedTest.java
commondomain/src/main/: AndroidManifest.xml
commondomain/src/main/java/com/common/commondomain/diinterfaces/: AuthScope.kt
commondomain/src/main/java/com/common/commondomain/interactor/: a.java
commondomain/src/main/java/com/common/commondomain/repositorys/: ICommonRepository.kt
commondomain/src/main/res/values/: strings.xml
commondomain/src/test/java/com/common/commondomain/: ExampleUnitTest.java
coredata/: build.gradle
coredata/src/main/: AndroidManifest.xml
coredata/src/main/java/com/coredata/executor/: JobExecutor.kt
coredata/src/main/java/com/coredata/mapper/: Mapper.kt
coredata/src/main/java/com/coredata/module/: AssetModule.kt  LanguageModule.kt  PreferenceModule.kt
coreui/: build.gradle
coreui/src/androidTest/java/com/coreui/: ExampleInstrumentedTest.kt
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/coreui/: CoreApp.kt
coreui/src/main/java/com/coreui/di/module/: ApplicationModule.kt  NetworkModule.kt  OkHttpClientModule.kt  PicassoModule.kt  ResponseInterceptor.kt
coreui/src/main/java/com/coreui/presentation/: BaseVM.kt
coreui/src/main/java/com/coreui/presentation/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
coreui/src/main/java/com/coreui/ui/: BottomSheetDialog_Fragment.kt  DialogeFragment.kt  DividerItemDecoration.java  IBottomSheet.kt  IDialog.kt  MediaPickerDialog.kt
coreui/src/main/java/com/coreui/ui/activity/: BaseActivity.kt  DefaultBaseActivity.kt
coreui/src/main/java/com/coreui/ui/customViews/: MaterialEditText.kt  MaterialEditTextPhone.kt
coreui/src/main/java/com/coreui/ui/fragment/: BaseDialogFragment.kt  BaseFragment.kt  ConfirmToastFragment.kt  ConfirmToastFragmentNav.kt  DefaultBaseDialogFragment.kt  DefaultBaseFragment.kt  ToastFragment.kt  ToastFragmentNav.kt
coreui/src/main/java/com/coreui/utils/: AlarmUtils.kt  AnimationUtils.kt  BindingViews.kt  BitmapUtils.java  CustomLayout.java  CustomeGridLayoutManager.kt  DimensionUtils.kt  EqualSpacingItemDecoration.java  GlobalToastNav.kt  GridDividerItemDecoration.java  HashKey.java  IValidation.kt  ImageOverlayView.java  MyLinearLayoutManager.java  PatternEditableBuilder.java  RoundedBackgroundSpan.java  SCommonItemDecoration.kt  StateView.kt  TabUtils.kt  Tafqeet.java  ViewGroupUtils.java  ViewPagerAdapter.kt  WrapLinearLayoutManager.java  WrappedDrawable.java  setDate.java
coreui/src/main/java/com/coreui/utils/networking/: ConnectivityReciever.kt  DownloadUtils.kt  NetworkUtils.kt
coreui/src/main/java/com/coreui/utils/validation/: GlobalToast.kt  ValidationTypes.kt
coreui/src/main/res/anim/: dialoge_end.xml  dialoge_start.xml
coreui/src/main/res/color/: link_textcolor.xml
coreui/src/main/res/drawable/: bottomline.xml  bottomline_small_gray.xml  buttonbackground.xml  buttonrejectbackground.xml  circle.xml  gradient_from_top.xml  ic_add.xml  ic_info.xml  listdivider.xml  round_selected_rectangle.xml  round_white_rect.xml  verification_rectangle.xml
coreui/src/main/res/layout/: activity_list_container.xml  activity_list_container_multiselection.xml  empty_state_layout.xml  error_state_layout.xml  fragment_list_container.xml  horizontal_edit_text_phone.xml  image_viewer_overlay.xml  image_viewer_overlay2.xml  item_selection_list.xml  loading_state_layout.xml  media_bottom_sheet.xml  tittlebar.xml  toast_confirm_dialoge_layout.xml  toast_dialoge_layout.xml  vertical_edit_text.xml  vertical_edit_text_phone.xml  wheel2textitem.xml
coreui/src/main/res/values/: strings.xml  styles.xml
coreui/src/main/res/values-ar/: strings.xml
coreui/src/test/java/com/coreui/: ExampleUnitTest.kt
listlibrary/: build.gradle
listlibrary/src/main/java/com/trippl3dev/listlibrary/: BaseAdapter.kt  CustomScrollListener.java  GenericHolder.kt  GenericListK.kt  GenericlistDiffUtils.kt  StartSnapHelper.kt
listlibrary/src/main/res/layout/: list_layout_view.xml  list_layout_view2.xml
systembuild/: dependencies.gradle
validation/: build.gradle
(+164 files in other folders)
