apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs "en", "ar"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DOMAIN", "\"https://eyasapp.dev.com\""
            buildConfigField "String", "PreferenceName", "EYAS"
        }

        debug {
            buildConfigField "String", "DOMAIN", "\"https://eyasapp.com\""
            buildConfigField "String", "PreferenceName", "\"EYAS\""
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def uiCore = rootProject.ext.uicore
    def uiCoreProcessors = rootProject.ext.uicoreProcessors
    uiCore.each{ k, v -> api v }
    uiCoreProcessors.each{ k, v -> kapt v }
    api project(path: ':coredomain')
    api project(path: ':coredata')
    api project(path: ':validation')
    api project(path: ':listlibrary')
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    def hilt_viewmodels = "1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"
}
