apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.cems.mvvmsturacture"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true // to enable debugging on secure devices
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version" // each product flavor must assign to dimension
    // dimension  which is a group of product flavors

    productFlavors {
        user {
            dimension "version"
            applicationIdSuffix ".user"
            versionNameSuffix " - user"
            manifestPlaceholders = [
                    onesignal_app_id               : 'c9e41d02-070e-472c-acb5-4c4a452b442f',
                    // Project number pulled from dashboard, local value is ignored.
                    onesignal_google_project_number: 'REMOTE'
            ]
        }
        marketer {
            dimension "version"
            applicationIdSuffix ".marketer"
            versionNameSuffix " - marketer"
            manifestPlaceholders = [
                    onesignal_app_id               : 'c4651496-9a84-4040-bad7-1ccb13c17756',
                    // Project number pulled from dashboard, local value is ignored.
                    onesignal_google_project_number: 'REMOTE'
            ]
        }


    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def uiCoreProcessors = rootProject.ext.uicoreProcessors
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    uiCoreProcessors.each { k, v -> kapt v }
    implementation project(path: ':coreui')
    implementation project(path: ':commondomain')
    implementation project(path: ':commondata')
    implementation project(path: ':marketerdata')
    implementation project(path: ':marketerdomain')
    userImplementation project(path: ':userdomain')
    userImplementation project(path: ':userdata')
    implementation project(path: ':SocialLib')
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    def hilt_viewmodels = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"
//    implementation([
//            'com.snapchat.kit.sdk:login:1.1.4',
//            'com.snapchat.kit.sdk:core:1.1.4'
//    ])
}
kapt {
    correctErrorTypes true
}
apply plugin: "androidx.navigation.safeargs.kotlin"
